PORT = 5000

MONGO_URI = your_mongo_uri_here
JWT_SECRET = your_jwt_secret_here

CLIENT_URL = http://localhost:5173 

CLOUDINARY_CLOUD_NAME= your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY= your_cloudinary_api_key_here
CLOUDINARY_API_SECRET= your_cloudinary_api_secret_here